{
  "name": "sails-hook-sequelize-mt",
  "version": "1.0.0",
  "description": "Sails.js hook to use sequelize ORM. Generates a 'hook:sequelize:loaded' event when it is loaded.",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/bootstrap.test.js test/unit/**/*.test.js"
  },
  "keywords": [
    "sails",
    "sequelize",
    "orm"
  ],
  "contributors": [ "Gergely Munkacsy", "Steve Glover <steven.glover@gmail.com>" ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "sails": "^0.11.0",
    "should": "^7.0.2",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "continuation-local-storage": "^3.1.4",
    "sequelize": "^3.5.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sglover/sails-hook-sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/sglover/sails-hook-sequelize/issues"
  },
  "homepage": "https://github.com/sglover/sails-hook-sequelize"
}
